# cariqlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cariqlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cariqlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cariqlibrary/: ExampleUnitTest.java
cariqlib/: build.gradle
cariqlib/src/androidTest/java/com/example/cariqlib/: ExampleInstrumentedTest.java
cariqlib/src/main/java/com/example/cariqlib/: CariqUtil.java
cariqlib/src/test/java/com/example/cariqlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
