buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
    }
}*/

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
/*plugins {
    id 'com.android.library'
    id 'maven-publish'
}*/

group = 'com.github.mycariq-02'
version = '1.0.5'

android {

    namespace 'com.example.cariqlib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}


task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
/*
task javadoc(type: Javadoc) {
    options.charSet = 'UTF-8'
    failOnError false
    source = files('/home/sneha/StudioProjects/CarIQLibrary/cariqlib')
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}*/


artifacts {
    archives sourcesJar
//    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                artifactId = 'cariqlib'
                groupId = 'com.github.mycariq-02'
                version = '1.0.6'
                artifact("$buildDir/outputs/aar/cariqlib-release.aar")
            }
        }

        /*repositories{
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/mycariq-02")
            credentials{
                username = "cariq-02"
                password = "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"
            }
        }*/
    }
}